okta.oauth2.client-id=0oa8sfsupgJnE7DEa5d7
okta.oauth2.client-secret=CxBI7Ohc6hD602fF64nZ8CdS0ZoJCNuvzWkBg2wo
okta.oauth2.issuer=https://dev-11796414.okta.com/oauth2/default
server.port=9191
spring.main.allow-bean-definition-overriding=true
